<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Birds</title>
</head>

<body>

  <header>
    <img src="../images/logo.png" alt="logo" width="150" height="150">
  
    <nav align="right">
      <a href="../index.html">Home</a>
      <a href="contact.html">Contact</a>      
    </nav>
    <input type="text" placeholder="Search...">
  </header>

  <main align="center">
    <p>
      <h3>1. Parakeet</h3>
      <img src="../images/birds/parakeet.jpg" alt="Ragdoll breed cat" width="250" height="300"><br>
      <a href="../BirdPages/Parakeet.html">Read More</a>
    </p>
    <p> 
      <h3>2. Cockatiel </h3>
      <img src="../images/birds/cockatiel.jpg" alt="Persian breed cat" width="250" height="300"><br>
      <a href="../BirdPages/Cockatiel.html">Read More</a>
    </p>
    <p> 
      <h3>3. Canary</h3>
      <img src="../images/birds/canary.jpg" alt="Siamese breed cat" width="250" height="300"><br>
      <a href="../BirdPages/Canary.html">Read More</a>
    </p>
    <p> 
      <h3>4. Hyacinth Macaw</h3>
      <img src="../images/birds/hyacinthMacaw.jpg" alt="Sphynx breed cat" width="250" height="300"><br>
      <a href="../BirdPages/HyacinthMacaw.html">Read More</a>
    </p>
    <p> 
      <h3>5. Lovebird</h3>
      <img src="../images/birds/lovebird.jpg" alt="Bengal breed cat" width="250" height="300"><br>
      <a href="../BirdPages/Lovebird.html">Read More</a>
    </p>
  </main>

  <footer align="center">
    <p>©Copyright 2025 by nobody. All rigths reserved.</p>
    <p>Made with 🤍 for out furry friends!</p>
  </footer>
  
</body>

</html>
