<!DOCTYPE html>
<html lang="en">
<!-- Hit (alt+L, alt+O) to Open the Server and (alt+L, alt+C) to Stop the server ( -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ragdoll</title>
</head>

<body>

  <header>
    <img src="../images/logo.png" alt="logo" width="150" height="150">

    <nav align="right">
      <a href="../index.html">Home</a>
      <a href="../HomePages/contact.html">Contact</a>
    </nav>
    <input type="text" placeholder="Search...">
  </header>

  <main align="center">
    <p>
    <div id="images">
      <img src="../images/left_arrow.png" height="50" width="50">
      <img src="../images/cats/ragdoll1.jpg" height="225" width="225">
      <img src="../images/cats/ragdoll.png" height="225" width="225">
      <img src="../images/cats/ragdoll2.jfif" height="225" width="225">
      <img src="../images/right_arrow.png" height="50" width="50">
    </div>
    </p>
  </main>

  <main>
    <p>
    <h1>
      About
    </h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quas beatae enim distinctio consectetur quaerat
      quos provident ipsa magni voluptatibus itaque architecto, nostrum rem recusandae, eos quasi minima perspiciatis
      nemo!
    </p>
    </p>
    <p>
    <h1>
      Nutrition
    </h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quas beatae enim distinctio consectetur quaerat
      quos provident ipsa magni voluptatibus itaque architecto, nostrum rem recusandae, eos quasi minima perspiciatis
      nemo!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsum temporibus optio, obcaecati veniam maiores!
      Aliquam, quos unde vel accusantium voluptates praesentium sunt. Magnam, maiores distinctio itaque nam recusandae
      minima.
    </p>
    </p>

    <p>
    <h1>
      Tips & Tricks
    </h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quas beatae enim distinctio consectetur quaerat
      quos provident ipsa magni voluptatibus itaque architecto, nostrum rem recusandae, eos quasi minima perspiciatis
      nemo!
    </p>
    </p>
  </main>

  <footer>
    <p>This is a fake website example — any part of this code may be reused in any way you wish.</p>
  </footer>
  <!-- site for infos: https://www.katdootje.nl/cat-breeds/ragdoll-cats/?lang=en  -->

</body>